table {
    // width: 100%;
}

table,
th,
td {
    // border: 1px solid black;
    // border-collapse: collapse;
}

th,
td {
    // padding: 15px;
    text-align: left;
}


#t01 tr:nth-child(even) {
    // background-color: #eee;
}

#t01 tr:nth-child(odd) {
    // background-color: #fff;
}

#t01 th {
    // background-color: black;
    // color: white;
}

.coronavirus {
    background-color: #283149;
    width: 98%;
    margin: 50px auto;
    display: grid;
    // grid-template-rows: [regions-and-stats-start] 4fr [regions-end] 1fr [stats-end];
    grid-template-rows: [quick-facts-start] 180px [quick-facts-end title-start] 5px [title-end stats-start] 1fr [regions-and-stats-end guide-start] 80px [guide-end];
    grid-template-columns: [regions-start]minmax(150px, 1fr)[regions-end stats-start] minmax(200px, 6fr) [stats-end];
    // grid-template-columns: [regions-start] 1fr [regions-end stats-start] 5fr [stats-end];
    // grid-column-gap: 10px;
    height: 87vh;
    // border: red 2px solid;
    border-radius: 10px;
    padding: 10px 8px;

    @include respond(big-desktop) {
        color: #fff;
        // font-size: 100%;
    }

    @include respond(tab-land) {
        color: #fff;
        // font-size: 70%;
    }

    @include respond(tab-port) {
        grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 440px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 200px [responsive-guide-end];
        grid-template-columns: [responsive-start] 100% [responsive-end];
        height: auto;
    }

    @include respond(phone) {
        grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 440px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 300px [responsive-guide-end];
    }

    @include respond(small-phone) {
        grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 440px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 330px [responsive-guide-end];

    }


    &-removeQuickFactsHeight {
        grid-template-rows: [quick-facts-start] 0px [quick-facts-end title-start] 5px [title-end stats-start] 1fr [regions-and-stats-end guide-start] 80px [guide-end];

        @include respond(tab-port) {
            grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 0px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 200px [responsive-guide-end];
            height: auto;
        }

        @include respond(phone) {
            grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 0px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 300px [responsive-guide-end];
        }

        @include respond(small-phone) {
            grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 0px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 400px [responsive-stats-end responsive-guide-start] 330px [responsive-guide-end];

        }

        &-heightWhenAustralia {
            @include respond(tab-port) {
                grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 0px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 300px [responsive-stats-end responsive-guide-start] 300px [responsive-guide-end];
            }

            // grid-template-rows: [header-start] 90px [header-end responsive-quick-facts-start] 440px [responsive-quick-facts-end responsive-title-start] 50px [responsive-title-end responsive-stats-start] 200px [responsive-stats-end responsive-guide-start] 200px [responsive-guide-end];
        }
    }


    &-btnAndTitle {
        @include respond(tab-port) {
            display: grid;
        }

        grid-row: header-start / header-end;
        display: none;
        grid-template-rows: [region-btn-start] 40px [region-btn-end region-name-start] 50px [region-name-end];
        grid-template-columns: 100%;


        &-btn {
            grid-row: region-btn-start / region-btn-end;
            border: none;
            font-size: 110%;
            background-color: #083358;
            cursor: pointer;
            color: #eee;
            border-radius: 5px;
            transition: 0.2s;
            outline: 0;
        }

        &-btn:hover,
        &-btn:active {
            color: #fff;
            text-shadow: 0px 0px 1px #eee;
            background-color: #0a4274;
        }

        &-title {
            grid-row: region-name-start / region-name-end;
            text-align: center;
            font-size: 150%;
            letter-spacing: 4px;
            padding-top: 5px;
            background: -webkit-linear-gradient(#849099, #eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &-responsive {
        height: 100vh;
        width: 100vw;
        // width: 100vw;
        position: fixed;
        top: 50px;
        left: 0;
        z-index: 5;

        background: #141E30;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #243B55, #141E30);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #243B55, #141E30);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: grid;
        grid-template-rows: [responsive-regions-start] 1fr [responsive-regions-end];
        grid-template-columns: [responsive-regions-start] 1fr [responsive-regions-end];

        transition: 0.4s;

        &-close_btn {
            grid-row: responsive-regions-start / responsive-regions-end;
            grid-column: responsive-regions-start / responsive-regions-end;
            display: grid;
            grid-template-rows: 0px;
            grid-template-columns: 21px;
            z-index: 10;
            width: 45px;
            height: 55px;
            opacity: 0.7;
            border: none;
            background-color: transparent;
            justify-self: end;
            margin: 0px 30px;
            padding: 0px 0px;
            cursor: pointer;
        }

        &-close_btn:hover {
            opacity: 1;
        }

        &-close_btn:before,
        &-close_btn:after {
            grid-row: -1;
            grid-column: -1;
            content: ' ';
            height: 58px;
            width: 2px;
            background-color: #fff;
        }

        &-close_btn:before {
            transform: rotate(45deg);
        }

        &-close_btn:after {
            transform: rotate(-45deg);
        }


        &-allregions {

            grid-row: responsive-regions-start / responsive-regions-end;
            grid-column: responsive-regions-start / responsive-regions-end;

            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 100%;
            overflow: scroll;

            @include respond(tab-port) {}

            &-title {
                position: relative;
                height: 40px;
                justify-self: center;
                padding: 6px 0px;
                font-size: 220%;
                color: #fff;
                margin-bottom: 30px;

                @include respond(phone) {
                    font-size: 180%;
                }

            }

            &-title:first-child {
                margin-top: 15vh;
            }

            &-title::after {
                position: absolute;
                content: '';
                width: 120%;
                height: 3px;
                background-color: #fff;
                top: 60px;
                left: -10%;
            }

            &-btn {
                justify-self: center;
                font-size: 170%;
                color: #fff;
                transition: 0.2s;
                text-decoration: none;

                @include respond(phone) {
                    font-size: 145%;
                }

                &-active {
                    color: #19d3da;
                    text-shadow: 0px 0px 1px #074f80;
                }
            }

            &-btn:hover {
                text-shadow: 0px 0px 2px #eee;
                // background-color: #0d63a5;
            }
        }
    }

    &-regions {
        background-color: #1a1a2e;
        grid-row: quick-facts-start / guide-end;
        grid-column: regions-start / regions-end;
        display: grid;
        z-index: 2;
        overflow: scroll;
        margin-right: 8px;
        border-radius: 10px;
        padding: 4px 4px;

        @include respond(tab-port) {
            display: none;
        }

        &-title {
            height: 40px;
            justify-self: center;
            padding: 6px 0px;
            font-size: 130%;
            color: #fff;

            @include respond(tab-land) {
                font-size: 100%;
            }
        }

        &-btn {
            background-color: #083358;
            border-radius: 10px;
            height: 40px;
            text-decoration: none;
            padding: 8px 8px;
            margin: 2px 0px;
            color: #fff;
            transition: 0.2s;

            &-active {
                text-shadow: 0px 0px 1px #eee;
                background-color: #0d63a5;
            }

            &-loading {
                // position: relative;
                // background-color: #E2E2E2;

                background-color: #36506c;
                padding: 0px 0px;
                margin: 4px 0px;
                color: #fff;
                transition: 0.2s;
                overflow: hidden;

                &.card-image {
                    border-radius: 0;
                }

                &::after {
                    display: block;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    transform: translateX(-100%);
                    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                    animation: loading 1.5s infinite;
                }
            }
        }

        &-btn:hover {
            text-shadow: 0px 0px 1px #eee;
            background-color: #0d63a5;
        }
    }

    &-quick-facts {
        grid-row: quick-facts-start / quick-facts-end;
        grid-column: stats-start / stats-end;

        @include respond(tab-port) {
            grid-row: responsive-quick-facts-start / responsive-quick-facts-end;
            grid-column: responsive-start / responsive-end;
        }

        @include respond(phone) {
            // display: none;
        }

        &-displayOff {
            display: none;
        }

        &-world {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            height: 100%;
            grid-gap: 10px;


            @include respond(tab-port) {
                grid-template-rows: [total-case-start] 70px [total-case-end new-case-start] 70px [new-case-end active-case-start] 70px [active-case-end critical-start] 70px [critical-end total-deaths-start] 70px [total-deaths-end new-deaths-start] 80px [new-deaths-end];
                grid-template-columns: 1fr;
                grid-gap: 0px;
            }



            &-item {
                list-style: none;
                text-align: center;
                padding: 0px 0px;
                font-size: 110%;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 37px 40px;
                grid-template-columns: 1fr;

                @include respond(tab-port) {
                    border-radius: 0px;
                }

                &-loading {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #1a1a2e00, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #1a1a2e00, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    color: #fff;
                    transition: 0.2s;
                    overflow: hidden;

                    &.card-image {
                        border-radius: 0;
                    }

                    &::after {
                        display: block;
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        transform: translateX(-100%);
                        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
                        animation: loading 1.5s infinite;
                    }
                }

                &-TotalCases {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: total-case-start / total-case-end;
                        border-radius: 5px 5px 0px 0px;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;

                        background: -webkit-linear-gradient(#1d976c, #93f9b9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }

                &-ActiveCases {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: active-case-start / active-case-end;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;
                        background: -webkit-linear-gradient(#fffc00, #f3f9a7);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }

                &-TotalDeaths {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: total-deaths-start / total-deaths-end;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;
                        background: -webkit-linear-gradient(#b31217, #e2524d);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }

                &-NewCases {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: new-case-start / new-case-end;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;
                        background: -webkit-linear-gradient(#1d976c, #93f9b9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }

                &-Serious_Critical {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: critical-start / critical-end;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;
                        background: -webkit-linear-gradient(#f37335, #fdc830);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }

                &-NewDeaths {
                    background: #141E30;
                    /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #243B55, #141E30);
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #243B55, #141E30);
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                    @include respond(tab-port) {
                        grid-row: new-deaths-start / new-deaths-end;
                        border-radius: 0px 0px 5px 5px;
                    }

                    &-text {
                        // font-family: 'Playfair Display', serif;
                        letter-spacing: 6px;
                        background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 5px;
                        }

                        @include respond(tab-port) {
                            font-size: 110%;
                            margin-top: 12px;
                        }
                    }

                    &-number {
                        font-size: 150%;
                        font-weight: bold;
                        letter-spacing: 1px;
                        background: -webkit-linear-gradient(#b31217, #e2524d);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        @include respond(tab-land) {
                            font-size: 130%;
                            margin-top: 1px;
                        }

                        @include respond(tab-port) {
                            font-size: 115%;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }

    &-table-title {
        grid-row: regions-and-title-start / title-end;
        grid-column: stats-start / stats-end;

        display: grid;
        grid-template-rows: [caption-start] 45px [caption-end table-start] 48px [table-end];
        grid-template-columns: [caption-and-titles-start] 1fr [caption-end update-text-start] 3fr [update-text-end searchbar-start] minmax(100px, 1fr) [title-and-searchbar-end];
        z-index: 3;
        background-color: #1a1a2e;
        border-radius: 10px 10px 0px 0px;
        height: 88px;

        @include respond(tab-port) {
            grid-row: responsive-title-start / responsive-title-end;
            grid-column: responsive-start / responsive-end;

            grid-template-rows: [caption-start] 45px [caption-end searchbar-start] 45px [searchbar-end table-start] 48px [table-end];
            grid-template-columns: 1fr;
            // grid-template-columns: [caption-searchbar-start] 1fr [caption-searchbar-end];
        }

        // height: 83vh;
        // background-color: burlywood;
        // display: grid;
        // grid-template-columns: [name-start]1fr[name-end confirmed-start] 1fr [confirmed-end newcases-start] 1fr [newcases-end confirmedpermil-start] 1fr[confirmedpermil-end] 1fr [confirmedpermil-end critical-start] 1fr [critical-end active-start] 1fr [active-end deceased-start] 1fr [deceased-end newdeaths-start] 1fr [newdeaths-end deathspermil-start] 1fr[deathspermil-end test-start] 1fr [test-end recovered-start] 1fr [recovered-end newrecovered-start] 1fr [newrecovered-end population-start]1fr [population-end];
        // grid-template-columns: [regions-start] 1fr [regions-end stats-start] 5fr [stats-end];
        // width: 95.5%;
        // height: 83vh;

        &-searchbar {
            grid-row: caption-start / caption-end;
            grid-column: searchbar-start / title-and-searchbar-end;
            padding: 1px 6px;
            margin: 5px 5px;
            border-radius: 4px;
            border: none;
            background-color: #064670;
            color: #fff;
            outline: none;
            font-size: 90%;
            z-index: 2;
            transition: 0.2s;

            @include respond(tab-port) {
                grid-row: searchbar-start / searchbar-end;
                grid-column: caption-searchbar-start / caption-searchbar-end;
            }

        }

        &-searchbar:hover,
        &-searchbar:active {
            padding: 1px 6px;
            margin: 5px 3px;
            background-color: #074f80;
            // text-shadow: 0px 0px 1px #fff;
        }

        &-update-text {
            grid-row: caption-start / caption-end;
            grid-column: update-text-start / update-text-end;
        }

        &-stats {
            grid-row: caption-start / table-end;
            grid-column: caption-and-titles-start / title-and-searchbar-end;

            @include respond(tab-port) {
                display: grid;
                grid-template-rows: [cap-start]1fr [cap-end nothing-start] 1fr [nothing-end title-start] 1fr [title-end];
                grid-template-columns: [cap-and-title-start] 1fr [cap-and-title-end];
            }

            &-caption {
                grid-row: caption-start / caption-end;
                grid-column: caption-and-titles-start / caption-end;
                // color: #fff;
                background: -webkit-linear-gradient(#8e9eab, #eef2f3);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: left;
                padding: 0px 15px;
                font-size: 160%;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: auto auto 1fr;

                &-h1 {
                    font-size: 100%;
                }

                &-update-text {
                    font-size: 60%;
                    vertical-align: text-bottom;
                }

                &-livepoint {
                    position: absolute;
                    color: #f62a66;
                    border: #f62a66 1px solid;
                    width: 5px;
                    height: 5px;
                    margin-top: 14px;
                    margin-left: 5px;
                    border-radius: 100%;
                    background-color: #f62a66;
                }

                // &-shiningpoint {
    //     position: absolute;
    //     color: #f62a66;
    //     border: #f62a66 1px solid;
    //     background-color: #f62a66;
    //     width: 4px;
    //     height: 4px;
    //     margin-top: 14.5px;
    //     margin-left: 5.7px;
    //     border-radius: 100%;
    //     animation: shiningLiveLogo 2s;
    //     animation-iteration-count: 1;
    //     animation-fill-mode: none;
    //     animation-iteration-count: 1;
    //     animation-fill-mode: none;
    //     animation-fill-mode: both;
    //     animation-iteration-count: infinite;
    // }

                @include respond(tab-port) {
                    grid-row: cap-start / cap-end;
                    grid-column: cap-and-title-start / cap-and-title-end;
                }
            }





            &-thead {
                grid-row: table-start / table-end;
                grid-column: caption-and-titles-start / title-and-searchbar-end;

                @include respond(tab-port) {
                    grid-row: title-start / title-end;
                    grid-column: cap-and-title-start / cap-and-title-end;
                    margin-top: -5px;
                }

                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;


            }

            &-columns {
                background-color: #1a1a2e;
                padding: 0px 8px;
                font-size: 70%;
                top: 90px;
                display: grid;
                overflow: hidden;
                grid-template-rows: [table-start] 1fr [table-end];
                grid-template-columns: [number-start] minmax(30px, 300px) [number-end name-start] minmax(180px, 300px) [name-end confirmed-start] minmax(100px, 300px) [confirmed-end newcases-start] minmax(65px, 300px) [newcases-end confirmedpermil-start] minmax(80px, 300px) [confirmedpermil-end critical-start] minmax(75px, 300px) [critical-end active-start] minmax(95px, 300px) [active-end deceased-start] minmax(80px, 300px) [deceased-end newdeaths-start] minmax(65px, 300px) [newdeaths-end deathspermil-start] minmax(100px, 300px) [deathspermil-end giventests-start] minmax(120px, 300px) [giventests-end testspermil-start] minmax(90px, 300px) [testspermil-end recovered-start] minmax(100px, 300px) [recovered-end recoveredrate-start] minmax(90px, 300px) [recoveredrate-end population-start] minmax(105px, 300px) [population-end];
                // grid-template-columns: [name-start] minmax(170px, 300px) [name-end confirmed-start]minmax(100px, 300px) [confirmed-end newcases-start] minmax(80px, 300px) [newcases-end confirmedpermil-start] minmax(80px, 300px) [confirmedpermil-end critical-start] minmax(100px, 300px) [critical-end active-start] minmax(90px, 300px) [active-end deceased-start]minmax(100px, 300px) [deceased-end newdeaths-start] minmax(80px, 300px) [newdeaths-end deathspermil-start] minmax(80px, 300px) [deathspermil-end giventests-start] minmax(100px, 300px) [giventests-end testspermil-start] minmax(80px, 300px) [testspermil-end recovered-start] minmax(100px, 300px) [recovered-end newrecovered-start] minmax(80px, 300px) [newrecovered-end population-start] minmax(100px, 300px) [population-end];

                &-item {
                    color: #eee;
                    padding: 2px 2px;
                    text-align: left;
                    border-right: 1px #07568b solid;
                    cursor: pointer;
                    transition: 0.2s;
                }

                &-item:last-child {
                    border-right: none;
                }

                &-item:hover {
                    // color: #fff;
                    // text-shadow: 0px 0px 1px #fff;
                    color: #3feaf0;
                    text-shadow: 0px 0px 1px #19d3da;
                    background-color: #07568b;
                }


                &-number {
                    // grid-column: name-start / name-end;
                    cursor: default;
                    margin: 0px 0px 0px -8px;
                    padding: 2px 0px 0px 4px;
                }

                &-active_btn {
                    color: #3feaf0;
                    text-shadow: 0px 0px 1px #19d3da;
                    background-color: #07568b;
                }

                &-name {
                    // grid-column: name-start / name-end;
                }

                &-confirmed {
                    // grid-column: confirmed-start / confirmed-end;
                }

                &-newcases {
                    // grid-column: newcases-start / newcases-end;
                }

                &-confirmedpermil {
                    // grid-column: confirmedpermil-start / confirmedpermil-end;
                }

                &-critical {
                    // grid-column: critical-start / critical-end;
                }

                &-active {
                    // grid-column: active-start / active-end;
                }

                &-deceased {
                    // grid-column: deceased-start / deceased-end;
                }

                &-newdeaths {
                    // grid-column: newdeaths-start / newdeaths-end;
                }

                &-deathspermil {
                    // grid-column: deathspermil-start / deathspermil-end;
                }

                &-giventests {
                    // grid-column: giventests-start / giventests-end;
                }

                &-testspermil {
                    // grid-column: testspermil-start / testspermil-end;
                }

                &-recovered {
                    // grid-column: recovered-start / recovered-end;
                }

                &-recoveredrate {
                    // grid-column: newrecovered-start / newrecovered-end;
                }

                &-population {
                    // grid-column: population-start / population-end;
                }
            }
        }


    }

    &-table-stats {
        grid-row: stats-start / regions-and-stats-end;
        grid-column: stats-start / stats-end;
        // background-color: #1a1a2e;
        margin-top: 90px;
        border-radius: 0px 0px 10px 10px;
        overflow: scroll;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;

        @include respond(tab-port) {
            grid-row: responsive-stats-start / responsive-stats-end;
            grid-column: responsive-start / responsive-end;
        }

        &-loading {
            border-radius: 11px;
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            height: 100%;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #1a1a2e00, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #1a1a2e00, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        // &-loading {
        //     background-color: #36506c;
        //     color: #fff;
        //     transition: 0.2s;
        //     overflow: hidden;

        //     &.card-image {
        //         border-radius: 0;
        //     }

        //     &::after {
        //         display: block;
        //         content: '';
        //         position: absolute;
        //         width: 100%;
        //         height: 100%;
        //         transform: translateX(-100%);
        //         background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
        //         animation: loading 1.5s infinite;
        //     }
        // }

        &-item {

            // grid-column: name-start / population-end;
            height: 30px;
            text-decoration: none;
            padding: 0px 8px;
            font-size: 95%;
            color: #fff;
            // display: grid;
            // grid-template-rows: [caption-start] 30px [caption-end table-start] 1fr [table-end];
            // grid-template-columns: repeat(14, minmax(100px, 7%));
            // grid-template-columns: repeat(14, 1fr);
            // grid-template-columns: [name-start] minmax(170px, 300px) [name-end confirmed-start]minmax(100px, 300px) [confirmed-end newcases-start] minmax(80px, 300px) [newcases-end confirmedpermil-start] minmax(80px, 300px) [confirmedpermil-end critical-start] minmax(100px, 300px) [critical-end active-start] minmax(90px, 300px) [active-end deceased-start]minmax(100px, 300px) [deceased-end newdeaths-start] minmax(80px, 300px) [newdeaths-end deathspermil-start] minmax(80px, 300px) [deathspermil-end giventests-start] minmax(100px, 300px) [giventests-end testspermil-start] minmax(80px, 300px) [testspermil-end recovered-start] minmax(100px, 300px) [recovered-end newrecovered-start] minmax(80px, 300px) [newrecovered-end population-start] minmax(100px, 300px) [population-end];
            // width: 80.8%;

            display: grid;
            grid-template-rows: [caption-start] 30px [caption-end table-start] 1fr [table-end];
            grid-template-columns: [number-start] minmax(30px, 300px) [number-end name-start] minmax(180px, 300px) [name-end confirmed-start] minmax(100px, 300px) [confirmed-end newcases-start] minmax(65px, 300px) [newcases-end confirmedpermil-start] minmax(80px, 300px) [confirmedpermil-end critical-start] minmax(75px, 300px) [critical-end active-start] minmax(95px, 300px) [active-end deceased-start] minmax(80px, 300px) [deceased-end newdeaths-start] minmax(65px, 300px) [newdeaths-end deathspermil-start] minmax(100px, 300px) [deathspermil-end giventests-start] minmax(120px, 300px) [giventests-end testspermil-start] minmax(90px, 300px) [testspermil-end recovered-start] minmax(100px, 300px) [recovered-end recoveredrate-start] minmax(90px, 300px) [recoveredrate-end population-start] minmax(105px, 300px) [population-end];
            // grid-template-columns: [name-start] minmax(170px, 300px) [name-end confirmed-start]minmax(100px, 300px) [confirmed-end newcases-start] minmax(80px, 300px) [newcases-end confirmedpermil-start] minmax(80px, 300px) [confirmedpermil-end critical-start] minmax(100px, 300px) [critical-end active-start] minmax(90px, 300px) [active-end deceased-start]minmax(100px, 300px) [deceased-end newdeaths-start] minmax(80px, 300px) [newdeaths-end deathspermil-start] minmax(80px, 300px) [deathspermil-end giventests-start] minmax(100px, 300px) [giventests-end testspermil-start] minmax(80px, 300px) [testspermil-end recovered-start] minmax(100px, 300px) [recovered-end newrecovered-start] minmax(80px, 300px) [newrecovered-end population-start] minmax(100px, 300px) [population-end];


            &-each {
                font-weight: bold;
            }

            &-number {
                // grid-column: confirmed-start / confirmed-end;
                color: #ffcf0f;
            }

            &-name {
                // grid-column: name-start / name-end;
                color: #eee;
                font-size: 105%;
                transition: 0.1s;

                &-link {
                    color: #eee;
                    font-weight: bold;
                    text-decoration: none;
                    cursor: pointer;
                }

                &-link:hover {
                    color: #f6c90e;
                }
            }

            &-name:hover {
                color: #f6c90e;
                font-weight: bold;
                // text-shadow: 0px 0px 1px #facd1a;
            }

            &-confirmed {
                // grid-column: confirmed-start / confirmed-end;
                color: #1fab89;
            }

            &-newcases {
                // grid-column: newcases-start / newcases-end;
                color: #1fab89;

            }

            &-confirmedpermil {
                // grid-column: confirmedpermil-start / confirmedpermil-end;
                color: #1fab89;

            }

            &-critical {
                // grid-column: critical-start / critical-end;
                color: #ff6f3c;

            }

            &-active {
                // grid-column: active-start / active-end;
                color: #f6c90e;

            }

            &-deceased {
                // grid-column: deceased-start / deceased-end;
                color: #f73859;

            }

            &-newdeaths {
                // grid-column: newdeaths-start / newdeaths-end;
                color: #f73859;

            }

            &-deathspermil {
                // grid-column: deathspermil-start / deathspermil-end;
                color: #f73859;

            }

            &-giventests {
                // grid-column: giventests-start / giventests-end;
                color: #19d3da;

            }

            &-testspermil {
                // grid-column: testspermil-start / testspermil-end;
                color: #19d3da;

            }

            &-recovered {
                // grid-column: recovered-start / recovered-end;
                color: #19d3da;

            }

            &-recoveredrate {
                // grid-column: recoveredrate-start / recoveredrate-end;
                color: #19dac0;

            }

            &-population {
                // grid-column: population-start / population-end;
                color: #1fab89;

            }
        }

        &-item:nth-child(even) {
            background-color: #00204a;
        }

        &-item:nth-child(odd) {
            background-color: #083358;
        }
    }

    &-guide {
        background-color: #1a1a2e;
        grid-row: guide-start / guide-end;
        grid-column: stats-start / stats-end;
        margin-top: 5px;
        border-radius: 5px;

        @include respond(tab-port) {
            grid-row: responsive-guide-start / responsive-guide-end;
            grid-column: responsive-start / responsive-end;
        }

        &-list {
            list-style: none;
            display: grid;
            grid-template-rows: minmax(20px, 25px) minmax(40px, 25px);
            grid-template-columns: minmax(700px, 850px) minmax(500px, 850px);
            overflow: scroll;
            grid-gap: 0px 10px;
            padding: 5px;

            @include respond(tab-port) {
                grid-template-rows: [infection-risk-start] 40px [infection-risk-end CFR-start] 25px [CFR-end test-start] 55px [test-end recovery-start] 25px [recovery-end];
                grid-template-columns: 1fr;
                overflow: hidden;
                height: 200px;
            }

            @include respond(phone) {
                grid-template-rows: [infection-risk-start] 65px [infection-risk-end CFR-start] 45px [CFR-end test-start] 85px [test-end recovery-start] 35px [recovery-end];
                grid-template-columns: 1fr;
                height: 300px;
            }

            @include respond(small-phone) {
                grid-template-rows: [infection-risk-start] 75px [infection-risk-end CFR-start] 45px [CFR-end test-start] 110px [test-end recovery-start] 45px [recovery-end];
                grid-template-columns: 1fr;
                height: 310px;
            }

            &-item {
                display: grid;
                grid-template-rows: minmax(15px, 40px);
                grid-template-columns: 1fr;
                line-height: 17px;

                &-title {
                    font-size: 100%;
                    font-weight: normal;
                }

                &-text {
                    font-size: 90%;
                    color: #eee;
                }

                &-INFECTION_RISK {
                    color: #1fab89;

                    @include respond(tab-port) {
                        grid-row: infection-risk-start / infection-risk-end;
                    }
                }

                &-CASE_FATALITY_RATE {
                    color: #f73859;

                    @include respond(tab-port) {
                        grid-row: CFR-start / CFR-end;
                    }
                }

                &-TEST_PERCENTAGE {
                    color: #19d3da;

                    @include respond(tab-port) {
                        grid-row: test-start / test-end;
                    }
                }

                &-RECOVERY_PERCENTAGE {
                    color: #19dac0;

                    @include respond(tab-port) {
                        grid-row: recovery-start / recovery-end;
                    }
                }
            }
        }
    }
}


.displayOff {
    display: none;
}

.gridDisplayOn {
    display: grid;
}

.adjust-left {
    margin-left: -15px;
}

.take_underground {
    // margin-top: -120vh;
    margin-top: 300%;
}

.sign {
    font-size: 70%;
}

.sign-2 {
    font-size: 70%;
}